# text-to-json-converter

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/challenge/: App.java
src/main/java/com/challenge/models/: JsonOutput.java  LineData.java  Order.java  Product.java  User.java
src/main/java/com/challenge/serializers/: DoubleSerializer.java
src/main/java/com/challenge/services/: AbstractParser.java  InputParser.java  InputParserFactory.java  TextParser.java  TextParserFactory.java  TextToJsonConverter.java
src/test/java/com/challenge/: AppTest.java
src/test/java/com/challenge/models/: JsonOutputTest.java  LineDataTest.java  OrderTest.java  ProductTest.java  UserTest.java
src/test/java/com/challenge/services/: InputParser.java  InputParserFactoryTest.java  TextParserTest.java  TextToJsonConverterTest.java
